{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LevelUpAPI",
    "Audience": "LevelUpApp",
    "ExpiryMinutes": 15
  },
  "AppUrl": "${APP_URL}",
  "Avatar": {
    "UploadFolder": "uploads/avatars",
    "MaxSizeBytes": 3145728
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
